<cfoutput>
    <div class="form-group">
        <div class="col-md-12">
            <header class="widget">
                <h2><cf_translation keyName='core.wrongLogin.headline'></h2>
            </header>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <div class="alert alert-danger">
                <cf_translation keyName='core.wrongLogin.text'>
                <a type="button" class="btn btn-default" href="/"><cf_translation keyName='core.wrongLogin.backToStart'></a>
            </div>
        </div>
    </div>
</cfoutput>