<cfoutput>
    <div class="form-group">
        <div class="col-md-12">
            <header class="widget">
                <h2>Login</h2>
            </header>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <div class="alert alert-danger">
                Die Kombination aus Username uns Passwort stimmt nicht überein.
                <a type="button" class="btn btn-default" href="/">Zur Startseite</a>
            </div>
        </div>
    </div>
</cfoutput>