<cfoutput>
    <div class="form-group">
        <div class="col-md-12">
            <header class="widget">
                <h2>Registrierung</h2>
            </header>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <div class="alert alert-success">
                Sie sind bereits eingeloggt.<br>
                Gehen Sie hier auf Ihr Profil oder auf die Startseite.<br>
                <a type="button" class="btn btn-default" href="/User/#request.username#">Ihr Profil</a>
                <a type="button" class="btn btn-default" href="/">Zur Startseite</a>
            </div>
        </div>
    </div>
</cfoutput>