<cfoutput>
    <div class="form-group">
        <div class="col-md-12">
            <header class="widget">
                <h2><cf_translation keyName='modules.com.IcedReaper.irUser.registration.existing.headline'></h2>
            </header>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
            <div class="alert alert-danger">
                <cf_translation keyName='modules.com.IcedReaper.irUser.registration.existing.message'>
                <a type="button" class="btn btn-default" href="/User/#request.username#"><cf_translation keyName='modules.com.IcedReaper.irUser.registration.existing.yourProfile'></a>
                <a type="button" class="btn btn-default" href="/"><cf_translation keyName='modules.com.IcedReaper.irUser.registration.existing.startPage'></a>
            </div>
        </div>
    </div>
</cfoutput>