.container {
    padding:      9px 0 0 0;
    margin-left:  auto;
    margin-right: auto;  
    width:        960px;

    row {
        display: table;
        height:  20px;
        width:   100%;

        col-md-{
            &1, &2, &3, &4, &5, &6, &7, &8, &9, &10, &11, &12 {
                display:        table-cell;
                min-height:     20px;
                vertical-align: top;
                overflow:       hidden;
            }
        
            &1  { width:  8.3333333333%; }
            &2  { width: 16.6666666667%; }
            &3  { width: 25%; }
            &4  { width: 33.3333333333%; }
            &5  { width: 41.6666666667%; }
            &6  { width: 50%; }
            &7  { width: 58.3333333333%; }
            &8  { width: 66.6666666667%; }
            &9  { width: 75%; }
            &10 { width: 83.3333333333%; }
            &11 { width: 91.6666666667%; }
            &12 { width:100%; }
        }
    }
}

.margin {
    &-small, &-small-left   { margin-left:   @small; }
    &-small, &-small-top    { margin-top:    @small; }
    &-small, &-small-right  { margin-right:  @small; }
    &-small, &-small-bottom { margin-bottom: @small; }
    
    &-medium, &-medium-left   { margin-left:   @medium; }
    &-medium, &-medium-top    { margin-top:    @medium; }
    &-medium, &-medium-right  { margin-right:  @medium; }
    &-medium, &-medium-bottom { margin-bottom: @medium; }
    
    &-huge, &-huge-left   { margin-left:   @huge; }
    &-huge, &-huge-top    { margin-top:    @huge; }
    &-huge, &-huge-right  { margin-right:  @huge; }
    &-huge, &-huge-bottom { margin-bottom: @huge; }
    
    &-mega, &-mega-left   { margin-left:   @mega; }
    &-mega, &-mega-top    { margin-top:    @mega; }
    &-mega, &-mega-right  { margin-right:  @mega; }
    &-mega, &-mega-bottom { margin-bottom: @mega; }
}

.padding {
    &-small, &-small-left   { padding-left:   @small; }
    &-small, &-small-top    { padding-top:    @small; }
    &-small, &-small-right  { padding-right:  @small; }
    &-small, &-small-bottom { padding-bottom: @small; }
    
    &-medium, &-medium-left   { padding-left:   @medium; }
    &-medium, &-medium-top    { padding-top:    @medium; }
    &-medium, &-medium-right  { padding-right:  @medium; }
    &-medium, &-medium-bottom { padding-bottom: @medium; }
    
    &-huge, &-huge-left   { padding-left:   @huge; }
    &-huge, &-huge-top    { padding-top:    @huge; }
    &-huge, &-huge-right  { padding-right:  @huge; }
    &-huge, &-huge-bottom { padding-bottom: @huge; }
    
    &-mega, &-mega-left   { padding-left:   @mega; }
    &-mega, &-mega-top    { padding-top:    @mega; }
    &-mega, &-mega-right  { padding-right:  @mega; }
    &-mega, &-mega-bottom { padding-bottom: @mega; }
}

.negative-margin-medium-top { margin-top: -4px; }