a {
    color:           @colorDark;
    text-decoration: none;
    transition:      color 0.5s linear;
    
    &:hover {
        color:           @colorMedium;
        text-decoration: underline;
    }
}

h1 {
    font-size:     30px;
    margin-top:    15px;
    margin-bottom: 10px;
}

h2 {
    font-size:     24px;
    margin-top:    10px;
    margin-bottom:  5px;
}

h3 {
    font-size:     20px;
    margin-top:     5px;
    margin-bottom:  2px;
}