@fontDefault: 'Condiment';
@fontSpecial: 'New Rocker';

@colorLight:  #f5f5f5;
@colorMedium: #466E80;/*#1883d5;*/
@colorDark:   #011225;

@small:   2px;
@medium:  4px;
@huge:    8px;
@mega:   16px;

@borderRadiusDefault: 5px;

/* helper classes */
.transition (@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}

.borderRadius (@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.shadow (@shadow, ...) {
    -webkit-box-shadow: @arguments;
            box-shadow: @arguments;
}

.gradient (@position, @firstColor, @secondColor) {
    background: -webkit-linear-gradient(@position, @firstColor, @secondColor);
    background:    -moz-linear-gradient(@position, @firstColor, @secondColor);
    background:     -ms-linear-gradient(@position, @firstColor, @secondColor);
    background:      -o-linear-gradient(@position, @firstColor, @secondColor);
    background:         linear-gradient(@position, @firstColor, @secondColor);
}

.gradient (@position, @shape, @firstColor, @secondColor) {
    background: -webkit-linear-gradient(@position, @shape, @firstColor, @secondColor);
    background:    -moz-linear-gradient(@position, @shape, @firstColor, @secondColor);
    background:     -ms-linear-gradient(@position, @shape, @firstColor, @secondColor);
    background:      -o-linear-gradient(@position, @shape, @firstColor, @secondColor);
    background:         linear-gradient(@position, @shape, @firstColor, @secondColor);
}