section {
    color: @colorDark;

    &.content {
        width:  80%;
        margin: 0 auto;
    }
    
    &.breadcrum {
        
        ul {
            list-style: none;
            li {
                list-style: none;
            }
        }
    }

    article {
        &.heroImage {
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            .borderRadius(@borderRadiusDefault);
            height: 400px;
            width: 100%;
        }
    }
}