@import 'inc_definitions.less';

/* style definition */
.icedreaper {
    * {
        font-family:  @fontDefault, Verdana;
        font-size:    18px;
        font-variant: inherit;
        
        margin:  0px;
        padding: 0px;
    }
    
    body {
        background-color: @colorLight;
        color:            @colorDark;
        
        @import 'inc_default.less';

        @import 'inc_header.less';
        @import 'inc_footer.less';

        @import 'inc_section.less';

        @import 'inc_grid.less';
    }
}