@fontDefault: 'Condiment';
@fontSpecial: 'New Rocker';

@colorLight:  #f5f5f5;
@colorMedium: #1883d5;
@colorDark:   #011225;

@small:   2px;
@medium:  4px;
@huge:    8px;
@mega:   16px;

@borderRadiusDefault: 5px;

.icedreaper {
    * {
        font-family:  @fontDefault, Verdana;
        font-size:    18px;
        font-variant: inherit;
        
        margin:  0px;
        padding: 0px;
    }
    
    body {
        background-color: @colorLight;
        color:            @colorDark;
            
        a {
            color:           @colorDark;
            text-decoration: none;
            transition:      color 0.5s linear;
            
            &:hover {
                color:           @colorMedium;
                text-decoration: underline;
            }
        }

        h1 {
            font-size:     30px;
            margin-top:    15px;
            margin-bottom: 10px;
        }

        h2 {
            font-size:     24px;
            margin-top:    10px;
            margin-bottom:  5px;
        }

        h3 {
            font-size:     20px;
            margin-top:     5px;
            margin-bottom:  2px;
        }

        > header {
            background-image: url('');
            height:           200px;
            position:         relative;
            
            > .login {
                font-size: 14px;
                position:  absolute;
                right:     5px;
                top:       5px;
                
                &:hover {
                    > .loginForm {
                        transition: display 1s linear;
                        display: inline;
                    }
                }
                
                > .loginForm {
                    transition: display 1s linear;
                    display:    none;
                }
            }
            
            > nav {
                position: absolute;
                bottom:   0px;

                border-bottom: 2px solid @colorMedium;
                width: 100%;

                ul {
                    width: 80%;
                    margin: 0 auto;

                    li {
                        list-style: none;
                        float: left;
                        padding: 2px 5px 0;
                        margin:  2px 5px 0;

                        border-top:    2px solid @colorMedium;
                        border-left:   2px solid @colorMedium;
                        border-right:  2px solid @colorMedium;
                        border-bottom: 0px solid @colorMedium;
                        
                        -webkit-border-top-left-radius:  @borderRadiusDefault;
                        -webkit-border-top-right-radius: @borderRadiusDefault;
                           -moz-border-radius-topleft:   @borderRadiusDefault;
                           -moz-border-radius-topright:  @borderRadiusDefault;
                                border-top-left-radius:  @borderRadiusDefault;
                                border-top-right-radius: @borderRadiusDefault;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }
        }

        > footer {
            > nav {
                border-top: 2px solid @colorMedium;
                width: 100%;

                margin-top:20px;

                ul {
                    width: 80%;
                    margin: 0 auto;

                    li {
                        list-style: none;
                        float: left;
                        padding: 2px 5px 0;
                        margin:  0 5px 2px;

                        border-top:    0px solid @colorMedium;
                        border-left:   2px solid @colorMedium;
                        border-right:  2px solid @colorMedium;
                        border-bottom: 2px solid @colorMedium;
                        
                        -webkit-border-bottom-right-radius: @borderRadiusDefault;
                        -webkit-border-bottom-left-radius: @borderRadiusDefault;
                           -moz-border-radius-bottomright: @borderRadiusDefault;
                           -moz-border-radius-bottomleft: @borderRadiusDefault;
                                border-bottom-right-radius: @borderRadiusDefault;
                                border-bottom-left-radius: @borderRadiusDefault;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        
        section {
            color: @colorDark;
        
            &.content {
                width:  80%;
                margin: 0 auto;
            }
            
            &.breadcrum {
                
                ul {
                    list-style: none;
                    li {
                        list-style: none;
                    }
                }
            }

            &.textBlock {
                margin-top: 10px;
                padding:     0px 15px 10px;
                
                border: 2px solid @colorMedium;
                
                -webkit-border-radius: @borderRadiusDefault;
                -webkit-border-radius: @borderRadiusDefault;
                   -moz-border-radius: @borderRadiusDefault;
                   -moz-border-radius: @borderRadiusDefault;
                        border-radius: @borderRadiusDefault;
                        border-radius: @borderRadiusDefault;
                
                background: -moz-linear-gradient(top, @colorMedium 0%, @colorLight 80%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @colorMedium), color-stop(80%,@colorLight)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, @colorMedium 0%,@colorLight 80%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, @colorMedium 0%,@colorLight 80%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, @colorMedium 0%,@colorLight 80%); /* IE10+ */
                background: linear-gradient(to bottom, @colorMedium 0%,@colorLight 80%); /* W3C */

                ul {
                    li {
                        list-style: circle;
                        margin-left: 20px;
                    }
                }
            }
            
            &.irBlog {
                header {
                    margin-top: 10px;
                    padding:    0px 5px;
                    
                    border-top:   2px solid @colorMedium;
                    border-right: 2px solid @colorMedium;
                    border-left:  2px solid @colorMedium;
                    
                    -webkit-border-top-left-radius:  @borderRadiusDefault;
                    -webkit-border-top-right-radius: @borderRadiusDefault;
                       -moz-border-radius-topleft:   @borderRadiusDefault;
                       -moz-border-radius-topright:  @borderRadiusDefault;
                            border-top-left-radius:  @borderRadiusDefault;
                            border-top-right-radius: @borderRadiusDefault;
                    
                    background: -moz-linear-gradient(top, @colorMedium 0%, @colorLight 80%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @colorMedium), color-stop(80%,@colorLight)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, @colorMedium 0%,@colorLight 80%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, @colorMedium 0%,@colorLight 80%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, @colorMedium 0%,@colorLight 80%); /* IE10+ */
                    background: linear-gradient(to bottom, @colorMedium 0%,@colorLight 80%); /* W3C */
                    
                    h1 {
                        font-size:      30px;
                        padding-top:    10px;
                        padding-bottom:  5px;
                    }
                    h3 {
                        &.subtitle {
                            
                        }
                        
                        &.creation {
                            
                        }
                    }
                }
                
                article {
                    padding: 10px 5px;
                    
                    border-right:  2px solid @colorMedium;
                    border-bottom: 2px solid @colorMedium;
                    border-left:   2px solid @colorMedium;
                    
                    -webkit-border-bottom-right-radius: @borderRadiusDefault;
                    -webkit-border-bottom-left-radius:  @borderRadiusDefault;
                       -moz-border-radius-bottomright:  @borderRadiusDefault;
                       -moz-border-radius-bottomleft:   @borderRadiusDefault;
                            border-bottom-right-radius: @borderRadiusDefault;
                            border-bottom-left-radius:  @borderRadiusDefault;
                }
            }
        }
    }
    
    
    .ir {
        &Stage {
            padding:      9px 0 0 0;
            margin-left:  auto;
            margin-right: auto;  
            width:        960px;
        }
    
        &LO- {
             &1-1, &1-2, &1-3, &2-3, &1-4, &3-4, &1-5, &2-5, &3-5, &4-5 {
                display:        table-cell;
                min-height:     20px;
                vertical-align: top;
                overflow:       hidden;
            }
            
            &1 {
                display: table;
                height:  20px;
                width:   100%;
            }
            
            &1-1 { width:100%; }
            &1-2 { width:50%; }
            &1-3 { width:33.33333%; }
            &2-3 { width:66.66667%; }
            &1-4 { width:25%; }
            &3-4 { width:75%; }
            &1-5 { width:20%; }
            &2-5 { width:40%; }
            &3-5 { width:60%; }
            &4-5 { width:80%; }
        }
    }
    
    .margin {
        &-small, &-small-left   { margin-left:   @small; }
        &-small, &-small-top    { margin-top:    @small; }
        &-small, &-small-right  { margin-right:  @small; }
        &-small, &-small-bottom { margin-bottom: @small; }
        
        &-medium, &-medium-left   { margin-left:   @medium; }
        &-medium, &-medium-top    { margin-top:    @medium; }
        &-medium, &-medium-right  { margin-right:  @medium; }
        &-medium, &-medium-bottom { margin-bottom: @medium; }
        
        &-huge, &-huge-left   { margin-left:   @huge; }
        &-huge, &-huge-top    { margin-top:    @huge; }
        &-huge, &-huge-right  { margin-right:  @huge; }
        &-huge, &-huge-bottom { margin-bottom: @huge; }
        
        &-mega, &-mega-left   { margin-left:   @mega; }
        &-mega, &-mega-top    { margin-top:    @mega; }
        &-mega, &-mega-right  { margin-right:  @mega; }
        &-mega, &-mega-bottom { margin-bottom: @mega; }
    }
    
    .padding {
        &-small, &-small-left   { padding-left:   @small; }
        &-small, &-small-top    { padding-top:    @small; }
        &-small, &-small-right  { padding-right:  @small; }
        &-small, &-small-bottom { padding-bottom: @small; }
        
        &-medium, &-medium-left   { padding-left:   @medium; }
        &-medium, &-medium-top    { padding-top:    @medium; }
        &-medium, &-medium-right  { padding-right:  @medium; }
        &-medium, &-medium-bottom { padding-bottom: @medium; }
        
        &-huge, &-huge-left   { padding-left:   @huge; }
        &-huge, &-huge-top    { padding-top:    @huge; }
        &-huge, &-huge-right  { padding-right:  @huge; }
        &-huge, &-huge-bottom { padding-bottom: @huge; }
        
        &-mega, &-mega-left   { padding-left:   @mega; }
        &-mega, &-mega-top    { padding-top:    @mega; }
        &-mega, &-mega-right  { padding-right:  @mega; }
        &-mega, &-mega-bottom { padding-bottom: @mega; }
    }
    
    .negative-margin-medium-top { margin-top: -4px; }
}