@fontDefault: 'Condiment';
@fontSpecial: 'New Rocker';

@colorDefault: #18232F;
@colorContrast: #EAEAEA;

@small:   2px;
@medium:  4px;
@huge:    8px;
@mega:   16px;

@borderRadiusDefault: 5px;

.icedreaper {
    * {
        font-family:  @fontDefault, Verdana;
        font-size:    18px;
        font-variant: inherit;
        
        margin:  0px;
        padding: 0px; 
    }
    
    body {
        background-color: @colorDefault;
        color:            @colorContrast;
        
        width:  80%;
        margin: 0 auto;
        
        > header {
            > nav {
                ul {
                    li {
                    }
                }
            }
        }
        
        > section {
            header {
                background-color:  @colorContrast;
                color:             @colorDefault;
                margin-top:        10px;
                padding:           0px 5px;
                -webkit-border-top-left-radius:  @borderRadiusDefault;
                -webkit-border-top-right-radius: @borderRadiusDefault;
                   -moz-border-radius-topleft:   @borderRadiusDefault;
                   -moz-border-radius-topright:  @borderRadiusDefault;
                        border-top-left-radius:  @borderRadiusDefault;
                        border-top-right-radius: @borderRadiusDefault;
                
                a {
                    color:           @colorDefault;
                    text-decoration: none;
                    
                    &:hover {
                        color:           @colorDefault;
                        text-decoration: underline;
                    }
                }
                
                h1 {
                    font-size:      30px;
                    padding-top:    10px;
                    padding-bottom:  5px;
                }
                h3 {
                    &.subtitle {
                    }
                    
                    &.creation {
                    }
                    
                    &:after {
                        content: "";
                        display: table;
                        clear:   both;
                    }
                }
            }
            
            article {
                background-color: @colorContrast;
                color:            @colorDefault;
                margin-top:       2px;
                padding:          10px 5px;
                -webkit-border-bottom-right-radius: @borderRadiusDefault;
                -webkit-border-bottom-left-radius:  @borderRadiusDefault;
                   -moz-border-radius-bottomright:  @borderRadiusDefault;
                   -moz-border-radius-bottomleft:   @borderRadiusDefault;
                        border-bottom-right-radius: @borderRadiusDefault;
                        border-bottom-left-radius:  @borderRadiusDefault;
            }
        }
    }
    
    
    .ir {
        &Stage {
            padding:      9px 0 0 0;
            margin-left:  auto;
            margin-right: auto;  
            width:        960px;
        }
    
        &LO- {
             &1-1, &1-2, &1-3, &2-3, &1-4, &3-4, &1-5, &2-5, &3-5, &4-5 {
                display:        table-cell;
                min-height:     20px;
                vertical-align: top;
                overflow:       hidden;
            }
            
            &1 {
                display: table;
                height:  20px;
                width:   100%;
            }
            
            &1-1 { width:100%; }
            &1-2 { width:50%; }
            &1-3 { width:33.33333%; }
            &2-3 { width:66.66667%; }
            &1-4 { width:25%; }
            &3-4 { width:75%; }
            &1-5 { width:20%; }
            &2-5 { width:40%; }
            &3-5 { width:60%; }
            &4-5 { width:80%; }
        }
    }
    
    .margin {
        &-small, &-small-left   { margin-left:   @small; }
        &-small, &-small-top    { margin-top:    @small; }
        &-small, &-small-right  { margin-right:  @small; }
        &-small, &-small-bottom { margin-bottom: @small; }
        
        &-medium, &-medium-left   { margin-left:   @medium; }
        &-medium, &-medium-top    { margin-top:    @medium; }
        &-medium, &-medium-right  { margin-right:  @medium; }
        &-medium, &-medium-bottom { margin-bottom: @medium; }
        
        &-huge, &-huge-left   { margin-left:   @huge; }
        &-huge, &-huge-top    { margin-top:    @huge; }
        &-huge, &-huge-right  { margin-right:  @huge; }
        &-huge, &-huge-bottom { margin-bottom: @huge; }
        
        &-mega, &-mega-left   { margin-left:   @mega; }
        &-mega, &-mega-top    { margin-top:    @mega; }
        &-mega, &-mega-right  { margin-right:  @mega; }
        &-mega, &-mega-bottom { margin-bottom: @mega; }
    }
    
    .padding {
        &-small, &-small-left   { padding-left:   @small; }
        &-small, &-small-top    { padding-top:    @small; }
        &-small, &-small-right  { padding-right:  @small; }
        &-small, &-small-bottom { padding-bottom: @small; }
        
        &-medium, &-medium-left   { padding-left:   @medium; }
        &-medium, &-medium-top    { padding-top:    @medium; }
        &-medium, &-medium-right  { padding-right:  @medium; }
        &-medium, &-medium-bottom { padding-bottom: @medium; }
        
        &-huge, &-huge-left   { padding-left:   @huge; }
        &-huge, &-huge-top    { padding-top:    @huge; }
        &-huge, &-huge-right  { padding-right:  @huge; }
        &-huge, &-huge-bottom { padding-bottom: @huge; }
        
        &-mega, &-mega-left   { padding-left:   @mega; }
        &-mega, &-mega-top    { padding-top:    @mega; }
        &-mega, &-mega-right  { padding-right:  @mega; }
        &-mega, &-mega-bottom { padding-bottom: @mega; }
    }
    
    .negative-margin-medium-top { margin-top: -4px; }
}